<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- TargetFrameworks: only MAUI supported TFMs -->
		<TargetFrameworks>
			net8.0-android;
			net8.0-ios;
			net8.0-maccatalyst;
			net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<!-- MAUI Assets -->
	<ItemGroup>
		<!-- All images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
				  ForegroundFile="Resources\AppIcon\appiconfg.svg"
				  Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg"
						  Color="#512BD4" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="**/*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<None Update="Views\BadgePage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\CollaborationPage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\DashboardPage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\LoginPage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\RegisterPage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\ReminderPage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\TaskDetailPage.xaml" Generator="MSBuild:Compile" />
		<None Update="Views\TaskListPage.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

</Project>
