# BrainWave1

./: .gitignore  BrainWave.Api.csproj  BrainWave.Api.http  BrainWave.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Auth/: JwtSettings.cs  TokenService.cs
BrainWave.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrainWave.App.csproj  BrainWave.App.sln  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BrainWave.App/Converters/: InverseBoolConverter.cs  StringNotEmptyConverter.cs
BrainWave.App/Models/: AuthModels.cs  BadgeModels.cs  CollaborationModels.cs  ExportDto.cs  ReminderModels.cs  TaskModels.cs
BrainWave.App/Services/: ApiService.cs  AuthService.cs  LocalDatabase.cs  SyncService.cs
BrainWave.App/ViewModels/: AdminViewModel.cs  BadgeViewModel.cs  CollaborationViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReminderViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  UserViewModel.cs
BrainWave.App/Views/: AdminPage.xaml  AdminPage.xaml.cs  BadgePage.xaml  BadgePage.xaml.cs  CollaborationPage.xaml  CollaborationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReminderPage.xaml  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
Controllers/: AdminController.cs  AuthController.cs  BadgeController.cs  CollaborationController.cs  ExportController.cs  ReminderController.cs  TaskController.cs  TasksController.cs  UserController.cs
DTOs/: AdminDtos.cs  AuthDtos.cs  BadgeDtos.cs  CollaborationDtos.cs  ExportDtos.cs  LoginDtos.cs  RegisterDtos.cs  ReminderDtos.cs  TaskDtos.cs  UserDtos.cs
Entities/: Badge.cs  Collaboration.cs  Export.cs  Reminder.cs  TaskItem.cs  TaskPriority.cs  Tasks.cs  User.cs  UserBadge.cs  UserCollaboration.cs
Services/: BadgeRepository.cs  CollaborationRepository.cs  DatabaseInitializer.cs  EmailService.cs  ExportRepository.cs  ReminderRepository.cs  TasksRepository.cs  UserRepository.cs
