<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BrainWave.API</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>